<%@ Master Language="VB" CodeFile="AdminMasterPage.master.vb" Inherits="AdminMasterPage" %>

<%@ Register Src="~/UC/LoadingWebUserControl.ascx" TagPrefix="uc1" TagName="LoadingWebUserControl" %>

<!DOCTYPE html>

<html lang="en">
<head>






    <!-- Stylesheets -->

    <link href="styles/sss.css" rel="stylesheet" />

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Career setup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">
    <!-- <link href="./vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="./vendors/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="./vendors/ionicons-npm/css/ionicons.css">
    <link rel="stylesheet" href="./vendors/linearicons-master/dist/web-font/style.cs" />
    <link rel="stylesheet" href="./vendors/pixeden-stroke-7-icon-master/pe-icon-7-stroke/dist/pe-icon-7-stroke.css">
    <link href="./styles/css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="./vendors/ionicons-npm/css/ionicons.css">
    <link href="./styles/css/base.css" rel="stylesheet">
    <link href="styles/Loadingstyle.css" rel="stylesheet" />




    <%--            <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/jquery.scrollbar.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/landing/blog.css">

    <link rel="stylesheet" href="css/landing/shop.css">--%>

    <script type="text/javascript">






        function ShowPopup_Info(title, body) {
            //   alert("rrrr");
            //alert("tttttttt");
            //$("#MyPopup_Info .modal-title").html(title);
            $("#MyPopup_Info .modal-body").html(body);
            //document.getElementById("exampleModal").className = "modal fade show";
            // document.getElementById("exampleModal").style.display = 'block';
            // document.getElementById("exampleModal").style = "display: block; padding-left: 0px;";
            $("#MyPopup_Info").modal("show");

            // document.getElementById("exampleModal").
            //aria-labelledby="exampleModalLabel"
            //aria-modal="true"
            //alert("tyty");


            //display: ;
            //padding-left: 0px;

        }
    </script>
    <script type="text/javascript">
        function ShowPopup_Info(title, body) {
            //   alert("rrrr");
            //alert("tttttttt");
            //$("#MyPopup_Info .modal-title").html(title);
            $("#MyPopup_Info .modal-body").html(body);
            //document.getElementById("exampleModal").className = "modal fade show";
            // document.getElementById("exampleModal").style.display = 'block';
            // document.getElementById("exampleModal").style = "display: block; padding-left: 0px;";
            $("#MyPopup_Info").modal("show");

            // document.getElementById("exampleModal").
            //aria-labelledby="exampleModalLabel"
            //aria-modal="true"
            //alert("tyty");


            //display: ;
            //padding-left: 0px;

        }
    </script>
    <script type="text/javascript">
        function ShowPopup_Warning(title, body) {

            //$("#MyPopup_Warning .modal-title").html(title);
            $("#MyPopup_Warning .modal-body").html(body);
            $("#MyPopup_Warning").modal("show");


            //setTimeout(function() {
            //    //your code to be executed after 1 second
            //}, delayInMilliseconds);


        }

        function Hide_Popup_Warning() {
            //alert("f");
            //$("#MyPopup_Warning .modal-title").html(title);
            //$("#MyPopup_Warning .modal-body").html(body);
            //$("#MyPopup_Warning").modal("toggle");
            //  alert("tt");
            $("#MyPopup_Warning .modal-body").html(body);
            $("#MyPopup_Warning").modal("hide");
            $("#MyPopup_Warning .close").click();
        }

    </script>
    <script type="text/javascript">
        function ShowPopup_Error(title, body) {
            //$("#MyPopup_Error .modal-title").html(title);
            $("#MyPopup_Error .modal-body").html(body);
            $("#MyPopup_Error").modal("show");
        }
    </script>
    <script type="text/javascript">
        function ShowPopup_Info222(title, body) {
            //   alert("rrrr");
            //alert("tttttttt");
            //sessionStorage.setItem('key', title);

            document.getElementById("HiddenField1").value = title;
            //var someSessionVariable = @Session["SomeSessionVariable"];
            var myStr = body;
            myStr = myStr.replace(/\n/g, " ");
            var newStr = myStr.replace(/_/g, " ");
            //$.session.set("myVar", "Hello World!");
            //alert(newStr);
            //var username = Session["indexID"];
            //alert(username);
            //Session["indexID"] = title;
            //$Session["indexID"] = title;
            //$("#MyPopup_Info222 .modal-title").html(title);
            $("#MyPopup_Info222 .modal-body").html(newStr);
            //document.getElementById("exampleModal").className = "modal fade show";
            // document.getElementById("exampleModal").style.display = 'block';
            // document.getElementById("exampleModal").style = "display: block; padding-left: 0px;";
            $("#MyPopup_Info222").modal("show");

            // document.getElementById("exampleModal").
            //aria-labelledby="exampleModalLabel"
            //aria-modal="true"
            //alert(title);

            //$.session.set("indexID", title);



            //display: ;
            //padding-left: 0px;

        }

        function ShowPopup_ConfirmDelete(title, body) {
            //   alert("rrrr");
            //alert("tttttttt");

            var myStr = body;
            var newStr = myStr.replace(/_/g, " ");

            //Session["indexID"] = title;
            //$Session["indexID"] = title;
            //$("#MyPopup_Info222 .modal-title").html(title);
            $("#MyPopup_Delete .modal-body").html(newStr);
            //document.getElementById("exampleModal").className = "modal fade show";
            // document.getElementById("exampleModal").style.display = 'block';
            // document.getElementById("exampleModal").style = "display: block; padding-left: 0px;";
            $("#MyPopup_Delete").modal("show");

            // document.getElementById("exampleModal").
            //aria-labelledby="exampleModalLabel"
            //aria-modal="true"
            //alert("tyty");


            //display: ;
            //padding-left: 0px;


        }

        function ShowPopup_AddNewNote() {

            //$("#PopUpAddNEwNote .modal-body").html(newStr);

            $("#PopUpAddNEwNote").modal("show");



        }

    </script>
    <script type="text/javascript">

        function ShowPopup_InfoDetails(body) {
            alert(body);
            //alert(dateee);
            //alert(grouuuup);
            //sessionStorage.setItem('key', title);


            //var someSessionVariable = @Session["SomeSessionVariable"];
            var myStr = body;
            myStr = myStr.replace(/\n/g, " ");
            var newStr = myStr.replace(/_/g, " ");


            alert(newStr);


            $("#Popup_Info_Details .modal-body").html(newStr);





            //document.getElementById("exampleModal").className = "modal fade show";
            // document.getElementById("exampleModal").style.display = 'block';
            // document.getElementById("exampleModal").style = "display: block; padding-left: 0px;";
            $("#Popup_Info_Details").modal("show");

            // document.getElementById("exampleModal").
            //aria-labelledby="exampleModalLabel"
            //aria-modal="true"
            //alert(title);

            //$.session.set("indexID", title);



            //display: ;
            //padding-left: 0px;

        }




        function ShowPopup_Notification(title, body) {
            //   alert("rrrr");
            //alert(dateee);
            //alert(grouuuup);
            //sessionStorage.setItem('key', title);

            document.getElementById("HiddenField1").value = title;
            //var someSessionVariable = @Session["SomeSessionVariable"];
            var myStr = body;
            myStr = myStr.replace(/\n/g, " ");
            var newStr = myStr.replace(/_/g, " ");

            $("#Popup_Notification .modal-body").html(newStr);

            //document.getElementById("exampleModal").className = "modal fade show";
            // document.getElementById("exampleModal").style.display = 'block';
            // document.getElementById("exampleModal").style = "display: block; padding-left: 0px;";
            $("#Popup_Notification").modal("show");

            // document.getElementById("exampleModal").
            //aria-labelledby="exampleModalLabel"
            //aria-modal="true"
            //alert(title);

            //$.session.set("indexID", title);



            //display: ;
            //padding-left: 0px;

        }

    </script>





</head>
<body>

    <form id="Form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true"></asp:ScriptManager>

        <asp:HiddenField ID="HiddenField1" runat="server" />

        <div class="animationload">
            <div class="loader">
            </div>
        </div>



        <div class="app-container app-theme-white body-tabs-shadow fixed-header fixed-sidebar">
            <div class="app-header header-shadow">
                <div class="app-header__logo" style="background-color: #000;">



                    <div class="header__pane ms-auto">
                        <div>
                            <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar" style="background-color: #000; border-radius: 0px;">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner" style="background-color: rgb(37, 47, 62);"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="app-header__mobile-menu">
                    <div>
                        <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav" style="background-color: #1c2532; border-radius: 0px; color: #fff;">
                            <span class="hamburger-box" style="background-color: #1c2532; border-radius: 0px; color: #fff;">
                                <span class="hamburger-inner" style="background-color: #1c2532; border-radius: 0px; color: #fff;"></span>
                            </span>
                        </button>
                    </div>
                </div>


                <div class="app-header__menu">
                    <span>
                        <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                            <span class="btn-icon-wrapper">
                                <i class="fa fa-ellipsis-v fa-w-6"></i>
                            </span>
                        </button>
                    </span>
                </div>

                <div class="app-header__content">

                    <div class="app-header-right">
                        <div class="header-dots">
                        </div>


                    </div>
                </div>
            </div>

            <%--asp:UpdatePanel ID="UpdatePanel1000" runat="server">
                                    <ContentTemplate>
                                        <fieldset>--%>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>

            <%--                                                </fieldset>
                                    </ContentTemplate>
                                </asp:UpdatePanel>--%>


            <div class="app-main">
                <div class="app-sidebar sidebar-shadow">
                    <div class="app-header__logo">
                        <div class="logo-src"></div>
                        <div class="header__pane ms-auto">
                            <div>






                                <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">




                                    <span class="hamburger-box">





                                        <span class="hamburger-inner"></span>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="app-header__mobile-menu">
                        <div>
                            <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                    <div class="app-header__menu" style="margin-right: 40px">
                        <span>
                            <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                                <span class="btn-icon-wrapper">
                                    <i class="fa fa-ellipsis-v fa-w-6"></i>
                                </span>
                            </button>
                        </span>
                    </div>

                    <div class="scrollbar-sidebar" style="background-color: #000; color: #fff;">
                        <div style="background-color: #000; height: 150px; text-align: center">


                            <div style="padding-top: 60px; text-align: center">
                                <h6>Career setup

                                </h6>

                            </div>

                            <%

                                Try
                                    Response.Write("<img width='80' height='80' class='rounded-circle' src='img/" & Session("imgname").ToString & "' alt='' style='margin-top: 20px;width:75px;height:75px;border: 8px solid rgb(37, 47, 62)'>")
                                Catch ex As Exception

                                End Try
                            %>
                        </div>
                        <div class="app-sidebar__inner" style="padding-top: 50px; background-color: rgb(37, 47, 62); color: #fff">


                            <ul class="vertical-nav-menu">

                                <li style="border-bottom: 1px solid rgb(189, 189, 189); border-left: 1px solid rgb(189, 189, 189); padding: 0.5em;">
                                    <a href="admnHome.aspx">
                                        <i class="metismenu-icon pe-7s-home"></i>
                                        Home
                                    </a>
                                </li>




                                <li style="border-bottom: 1px solid rgb(189, 189, 189); border-left: 1px solid rgb(189, 189, 189); padding: 0.5em;">
                                    <a href="Personal_Question.aspx">
                                        <i class="metismenu-icon pe-7s-id"></i>
                                       Personal Question
                                    </a>
                                </li>



                                    <li style="border-bottom: 1px solid rgb(189, 189, 189); border-left: 1px solid rgb(189, 189, 189); padding: 0.5em;">
                                    <a href="AdminAddSpecification.aspx">
                                        <i class="metismenu-icon pe-7s-id"></i>
                                       Specifications
                                    </a>
                                </li>

                                  <li style="border-bottom: 1px solid rgb(189, 189, 189); border-left: 1px solid rgb(189, 189, 189); padding: 0.5em;">
                                    <a href="AdminAddSpecification.aspx">
                                        <i class="metismenu-icon pe-7s-id"></i>
                                       Chat GPT Questions
                                    </a>
                                </li>






                           <%--     <li style="border-bottom: 1px solid rgb(189, 189, 189); border-left: 1px solid rgb(189, 189, 189); padding: 0.5em;">
                                    <a href="Qualification.aspx">
                                        <i class="metismenu-icon pe-7s-id"></i>
                                        Qualifications
                                    </a>
                                </li>

                                <li style="border-bottom: 1px solid rgb(189, 189, 189); border-left: 1px solid rgb(189, 189, 189); padding: 0.5em;">
                                    <a href="CoursesTraining.aspx">
                                        <i class="metismenu-icon pe-7s-id"></i>
                                        Training Courses
                                    </a>
                                </li>

                                <li style="border-bottom: 1px solid rgb(189, 189, 189); border-left: 1px solid rgb(189, 189, 189); padding: 0.5em;">
                                    <a href="Experiances.aspx">
                                        <i class="metismenu-icon pe-7s-id"></i>
                                        Experiances
                                    </a>
                                </li>--%>


                            <%--    <li style="border-bottom: 1px solid rgb(189, 189, 189); border-left: 1px solid rgb(189, 189, 189); padding: 0.5em;">
                                    <a href="GeneralQuestions.aspx">
                                        <i class="metismenu-icon pe-7s-id"></i>
                                        General Questions
                                    </a>
                                </li>--%>


                             <%--   
                                <li style="border-bottom: 1px solid rgb(189, 189, 189); border-left: 1px solid rgb(189, 189, 189); padding: 0.5em;">
                                    <a href="RecodeVideo.aspx">
                                        <i class="metismenu-icon pe-7s-id"></i>
                                        Record New Video
                                    </a>
                                </li>--%>



                            








                                <li>
                                    <a href="Default.aspx">
                                        <i class="metismenu-icon pe-7s-lock"></i>
                                        Logout
                                    </a>
                                </li>



                                <%--    <li>
                                    <a href="#">
                                 
                                        
                                    </a>
                                </li>


                                  <li>
                                    <a href="#">
                                    
                                       
                                    </a>
                                </li>--%>
                            </ul>
                            <div style="padding-bottom: 100px"></div>

                        </div>
                    </div>


                </div>
                <div class="app-main__outer">


                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>




                </div>

                <div class="app-drawer-wrapper">
                    <div class="drawer-nav-btn">
                        <button type="button" class="hamburger hamburger--elastic is-active">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                    <div class="drawer-content-wrapper">
                        <div class="scrollbar-container">


                            <%--   <h3 class="drawer-heading">Activity</h3>
                    <div class="drawer-section p-0">
                        <div class="files-box">
                            <ul class="list-group list-group-flush">
                                <li class="pt-2 pb-2 pe-2 list-group-item">
                                    <div class="widget-content p-0">
                                        <div class="widget-content-wrapper">
                                            <div class="widget-content-left opacity-6 fsize-2 me-3 text-primary center-elem">
                                                <i class="fa fa-file-alt"></i>
                                            </div>
                                            <div class="widget-content-left">
                                                <div class="widget-heading fw-normal">TPSReport.docx</div>
                                            </div>
                                            <div class="widget-content-right widget-content-actions">
                                                <button class="btn-icon btn-icon-only btn btn-link btn-sm">
                                                    <i class="fa fa-cloud-download-alt"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="pt-2 pb-2 pe-2 list-group-item">
                                    <div class="widget-content p-0">
                                        <div class="widget-content-wrapper">
                                            <div class="widget-content-left opacity-6 fsize-2 me-3 text-warning center-elem">
                                                <i class="fa fa-file-archive"></i>
                                            </div>
                                            <div class="widget-content-left">
                                                <div class="widget-heading fw-normal">Latest_photos.zip</div>
                                            </div>
                                            <div class="widget-content-right widget-content-actions">
                                                <button class="btn-icon btn-icon-only btn btn-link btn-sm">
                                                    <i class="fa fa-cloud-download-alt"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="pt-2 pb-2 pe-2 list-group-item">
                                    <div class="widget-content p-0">
                                        <div class="widget-content-wrapper">
                                            <div class="widget-content-left opacity-6 fsize-2 me-3 text-danger center-elem">
                                                <i class="fa fa-file-pdf"></i>
                                            </div>
                                            <div class="widget-content-left">
                                                <div class="widget-heading fw-normal">Annual Revenue.pdf</div>
                                            </div>
                                            <div class="widget-content-right widget-content-actions">
                                                <button class="btn-icon btn-icon-only btn btn-link btn-sm">
                                                    <i class="fa fa-cloud-download-alt"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="pt-2 pb-2 pe-2 list-group-item">
                                    <div class="widget-content p-0">
                                        <div class="widget-content-wrapper">
                                            <div class="widget-content-left opacity-6 fsize-2 me-3 text-success center-elem">
                                                <i class="fa fa-file-excel"></i>
                                            </div>
                                            <div class="widget-content-left">
                                                <div class="widget-heading fw-normal">Analytics_GrowthReport.xls</div>
                                            </div>
                                            <div class="widget-content-right widget-content-actions">
                                                <button class="btn-icon btn-icon-only btn btn-link btn-sm">
                                                    <i class="fa fa-cloud-download-alt"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="pt-2 pb-2 pe-2 list-group-item">
                                    <div class="widget-content p-0">
                                        <div class="widget-content-wrapper">
                                            <div class="widget-content-left opacity-6 fsize-2 me-3 text-success center-elem">
                                                <i class="fa fa-file-excel"></i>
                                            </div>
                                            <div class="widget-content-left">
                                                <div class="widget-heading fw-normal">Analytics_GrowthReport.xls</div>
                                            </div>
                                            <div class="widget-content-right widget-content-actions">
                                                <button class="btn-icon btn-icon-only btn btn-link btn-sm">
                                                    <i class="fa fa-cloud-download-alt"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="pt-2 pb-2 pe-2 list-group-item">
                                    <div class="widget-content p-0">
                                        <div class="widget-content-wrapper">
                                            <div class="widget-content-left opacity-6 fsize-2 me-3 text-success center-elem">
                                                <i class="fa fa-file-excel"></i>
                                            </div>
                                            <div class="widget-content-left">
                                                <div class="widget-heading fw-normal">Analytics_GrowthReport.xls</div>
                                            </div>
                                            <div class="widget-content-right widget-content-actions">
                                                <button class="btn-icon btn-icon-only btn btn-link btn-sm">
                                                    <i class="fa fa-cloud-download-alt"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="pt-2 pb-2 pe-2 list-group-item">
                                    <div class="widget-content p-0">
                                        <div class="widget-content-wrapper">
                                            <div class="widget-content-left opacity-6 fsize-2 me-3 text-success center-elem">
                                                <i class="fa fa-file-excel"></i>
                                            </div>
                                            <div class="widget-content-left">
                                                <div class="widget-heading fw-normal">Analytics_GrowthReport.xls</div>
                                            </div>
                                            <div class="widget-content-right widget-content-actions">
                                                <button class="btn-icon btn-icon-only btn btn-link btn-sm">
                                                    <i class="fa fa-cloud-download-alt"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="pt-2 pb-2 pe-2 list-group-item">
                                    <div class="widget-content p-0">
                                        <div class="widget-content-wrapper">
                                            <div class="widget-content-left opacity-6 fsize-2 me-3 text-success center-elem">
                                                <i class="fa fa-file-excel"></i>
                                            </div>
                                            <div class="widget-content-left">
                                                <div class="widget-heading fw-normal">Analytics_GrowthReport.xls</div>
                                            </div>
                                            <div class="widget-content-right widget-content-actions">
                                                <button class="btn-icon btn-icon-only btn btn-link btn-sm">
                                                    <i class="fa fa-cloud-download-alt"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="pt-2 pb-2 pe-2 list-group-item">
                                    <div class="widget-content p-0">
                                        <div class="widget-content-wrapper">
                                            <div class="widget-content-left opacity-6 fsize-2 me-3 text-success center-elem">
                                                <i class="fa fa-file-excel"></i>
                                            </div>
                                            <div class="widget-content-left">
                                                <div class="widget-heading fw-normal">Analytics_GrowthReport.xls</div>
                                            </div>
                                            <div class="widget-content-right widget-content-actions">
                                                <button class="btn-icon btn-icon-only btn btn-link btn-sm">
                                                    <i class="fa fa-cloud-download-alt"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="pt-2 pb-2 pe-2 list-group-item">
                                    <div class="widget-content p-0">
                                        <div class="widget-content-wrapper">
                                            <div class="widget-content-left opacity-6 fsize-2 me-3 text-success center-elem">
                                                <i class="fa fa-file-excel"></i>
                                            </div>
                                            <div class="widget-content-left">
                                                <div class="widget-heading fw-normal">Analytics_GrowthReport.xls</div>
                                            </div>
                                            <div class="widget-content-right widget-content-actions">
                                                <button class="btn-icon btn-icon-only btn btn-link btn-sm">
                                                    <i class="fa fa-cloud-download-alt"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="pt-2 pb-2 pe-2 list-group-item">
                                    <div class="widget-content p-0">
                                        <div class="widget-content-wrapper">
                                            <div class="widget-content-left opacity-6 fsize-2 me-3 text-success center-elem">
                                                <i class="fa fa-file-excel"></i>
                                            </div>
                                            <div class="widget-content-left">
                                                <div class="widget-heading fw-normal">Analytics_GrowthReport.xls</div>
                                            </div>
                                            <div class="widget-content-right widget-content-actions">
                                                <button class="btn-icon btn-icon-only btn btn-link btn-sm">
                                                    <i class="fa fa-cloud-download-alt"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="pt-2 pb-2 pe-2 list-group-item">
                                    <div class="widget-content p-0">
                                        <div class="widget-content-wrapper">
                                            <div class="widget-content-left opacity-6 fsize-2 me-3 text-success center-elem">
                                                <i class="fa fa-file-excel"></i>
                                            </div>
                                            <div class="widget-content-left">
                                                <div class="widget-heading fw-normal">Analytics_GrowthReport.xls</div>
                                            </div>
                                            <div class="widget-content-right widget-content-actions">
                                                <button class="btn-icon btn-icon-only btn btn-link btn-sm">
                                                    <i class="fa fa-cloud-download-alt"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="pt-2 pb-2 pe-2 list-group-item">
                                    <div class="widget-content p-0">
                                        <div class="widget-content-wrapper">
                                            <div class="widget-content-left opacity-6 fsize-2 me-3 text-success center-elem">
                                                <i class="fa fa-file-excel"></i>
                                            </div>
                                            <div class="widget-content-left">
                                                <div class="widget-heading fw-normal">Analytics_GrowthReport.xls</div>
                                            </div>
                                            <div class="widget-content-right widget-content-actions">
                                                <button class="btn-icon btn-icon-only btn btn-link btn-sm">
                                                    <i class="fa fa-cloud-download-alt"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="pt-2 pb-2 pe-2 list-group-item">
                                    <div class="widget-content p-0">
                                        <div class="widget-content-wrapper">
                                            <div class="widget-content-left opacity-6 fsize-2 me-3 text-success center-elem">
                                                <i class="fa fa-file-excel"></i>
                                            </div>
                                            <div class="widget-content-left">
                                                <div class="widget-heading fw-normal">Analytics_GrowthReport.xls</div>
                                            </div>
                                            <div class="widget-content-right widget-content-actions">
                                                <button class="btn-icon btn-icon-only btn btn-link btn-sm">
                                                    <i class="fa fa-cloud-download-alt"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="pt-2 pb-2 pe-2 list-group-item">
                                    <div class="widget-content p-0">
                                        <div class="widget-content-wrapper">
                                            <div class="widget-content-left opacity-6 fsize-2 me-3 text-success center-elem">
                                                <i class="fa fa-file-excel"></i>
                                            </div>
                                            <div class="widget-content-left">
                                                <div class="widget-heading fw-normal">Analytics_GrowthReport.xls</div>
                                            </div>
                                            <div class="widget-content-right widget-content-actions">
                                                <button class="btn-icon btn-icon-only btn btn-link btn-sm">
                                                    <i class="fa fa-cloud-download-alt"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <h3 class="drawer-heading">Tasks in Progress</h3>
                    <div class="drawer-section p-0">
                        <div class="todo-box">
                            <ul class="todo-list-wrapper list-group list-group-flush">
                                <li class="list-group-item">
                                    <div class="todo-indicator bg-warning"></div>
                                    <div class="widget-content p-0">
                                        <div class="widget-content-wrapper">
                                            <div class="widget-content-left me-2">
                                                <div class="custom-checkbox custom-control form-check">
                                                    <input type="checkbox" id="exampleCustomCheckbox1266" class="form-check-input">
                                                    <label class="form-label form-check-label" for="exampleCustomCheckbox1266">&nbsp;</label>
                                                </div>
                                            </div>
                                            <div class="widget-content-left">
                                                <div class="widget-heading">
                                                    Wash the car
                                                    <div class="badge bg-danger ms-2">Rejected</div>
                                                </div>
                                                <div class="widget-subheading"><i>Written by Bob</i></div>
                                            </div>
                                            <div class="widget-content-right widget-content-actions">
                                                <button class="border-0 btn-transition btn btn-outline-success">
                                                    <i class="fa fa-check"></i>
                                                </button>
                                                <button class="border-0 btn-transition btn btn-outline-danger">
                                                    <i class="fa fa-trash-alt"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="todo-indicator bg-focus"></div>
                                    <div class="widget-content p-0">
                                        <div class="widget-content-wrapper">
                                            <div class="widget-content-left me-2">
                                                <div class="custom-checkbox custom-control form-check">
                                                    <input type="checkbox" id="exampleCustomCheckbox1666" class="form-check-input">
                                                    <label class="form-label form-check-label" for="exampleCustomCheckbox1666">&nbsp;</label>
                                                </div>
                                            </div>
                                            <div class="widget-content-left">
                                                <div class="widget-heading">Task with hover dropdown menu</div>
                                                <div class="widget-subheading">
                                                    <div>
                                                        By Johnny
                                                        <div class="badge rounded-pill bg-info ms-2">NEW</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="widget-content-right widget-content-actions">
                                                <div class="d-inline-block dropdown">
                                                    <button type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="border-0 btn-transition btn btn-link">
                                                        <i class="fa fa-ellipsis-h"></i>
                                                    </button>
                                                    <div tabindex="-1" role="menu" aria-hidden="true" class="dropdown-menu dropdown-menu-right">
                                                        <h6 tabindex="-1" class="dropdown-header">Header</h6>
                                                        <button type="button" disabled="" tabindex="-1" class="disabled dropdown-item">Action</button>
                                                        <button type="button" tabindex="0" class="dropdown-item">Another Action</button>
                                                        <div tabindex="-1" class="dropdown-divider"></div>
                                                        <button type="button" tabindex="0" class="dropdown-item">Another Action</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="todo-indicator bg-primary"></div>
                                    <div class="widget-content p-0">
                                        <div class="widget-content-wrapper">
                                            <div class="widget-content-left me-2">
                                                <div class="custom-checkbox custom-control form-check">
                                                    <input type="checkbox" id="exampleCustomCheckbox4777" class="form-check-input">
                                                    <label class="form-label form-check-label" for="exampleCustomCheckbox4777">&nbsp;</label>
                                                </div>
                                            </div>
                                            <div class="widget-content-left flex2">
                                                <div class="widget-heading">Badge on the right task</div>
                                                <div class="widget-subheading">This task has show on hover actions!</div>
                                            </div>
                                            <div class="widget-content-right widget-content-actions">
                                                <button class="border-0 btn-transition btn btn-outline-success">
                                                    <i class="fa fa-check"></i>
                                                </button>
                                            </div>
                                            <div class="widget-content-right ms-3">
                                                <div class="badge rounded-pill bg-success">Latest Task</div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="todo-indicator bg-info"></div>
                                    <div class="widget-content p-0">
                                        <div class="widget-content-wrapper">
                                            <div class="widget-content-left me-2">
                                                <div class="custom-checkbox custom-control form-check">
                                                    <input type="checkbox" id="exampleCustomCheckbox2444" class="form-check-input">
                                                    <label class="form-label form-check-label" for="exampleCustomCheckbox2444">&nbsp;</label>
                                                </div>
                                            </div>
                                            <div class="widget-content-left me-3">
                                                <div class="widget-content-left">
                                                    <img width="42" class="rounded" src="assets/images/avatars/1.jpg" alt="" />
                                                </div>
                                            </div>
                                            <div class="widget-content-left">
                                                <div class="widget-heading">Go grocery shopping</div>
                                                <div class="widget-subheading">A short description ...</div>
                                            </div>
                                            <div class="widget-content-right widget-content-actions">
                                                <button class="border-0 btn-transition btn btn-sm btn-outline-success">
                                                    <i class="fa fa-check"></i>
                                                </button>
                                                <button class="border-0 btn-transition btn btn-sm btn-outline-danger">
                                                    <i class="fa fa-trash-alt"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="todo-indicator bg-success"></div>
                                    <div class="widget-content p-0">
                                        <div class="widget-content-wrapper">
                                            <div class="widget-content-left me-2">
                                                <div class="custom-checkbox custom-control form-check">
                                                    <input type="checkbox" id="exampleCustomCheckbox3222" class="form-check-input">
                                                    <label class="form-label form-check-label" for="exampleCustomCheckbox3222">&nbsp;</label>
                                                </div>
                                            </div>
                                            <div class="widget-content-left flex2">
                                                <div class="widget-heading">Development Task</div>
                                                <div class="widget-subheading">Finish React ToDo List App</div>
                                            </div>
                                            <div class="widget-content-right">
                                                <div class="badge bg-warning me-2">69</div>
                                            </div>
                                            <div class="widget-content-right">
                                                <button class="border-0 btn-transition btn btn-outline-success">
                                                    <i class="fa fa-check"></i>
                                                </button>
                                                <button class="border-0 btn-transition btn btn-outline-danger">
                                                    <i class="fa fa-trash-alt"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <h3 class="drawer-heading">Urgent Notifications</h3>
                    <div class="drawer-section">
                        <div class="notifications-box">
                            <div class="vertical-time-simple vertical-without-time vertical-timeline vertical-timeline--one-column">
                                <div class="vertical-timeline-item dot-danger vertical-timeline-element">
                                    <div>
                                        <span class="vertical-timeline-element-icon bounce-in"></span>
                                        <div class="vertical-timeline-element-content bounce-in">
                                            <h4 class="timeline-title">All Hands Meeting</h4>
                                            <span class="vertical-timeline-element-date"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="vertical-timeline-item dot-warning vertical-timeline-element">
                                    <div>
                                        <span class="vertical-timeline-element-icon bounce-in"></span>
                                        <div class="vertical-timeline-element-content bounce-in">
                                            <p>
                                                Yet another one, at
                                                <span class="text-success">15:00 PM</span>
                                            </p>
                                            <span class="vertical-timeline-element-date"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="vertical-timeline-item dot-success vertical-timeline-element">
                                    <div>
                                        <span class="vertical-timeline-element-icon bounce-in"></span>
                                        <div class="vertical-timeline-element-content bounce-in">
                                            <h4 class="timeline-title">Build the production release
                                                <div class="badge bg-danger ms-2">NEW</div>
                                            </h4>
                                            <span class="vertical-timeline-element-date"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="vertical-timeline-item dot-primary vertical-timeline-element">
                                    <div>
                                        <span class="vertical-timeline-element-icon bounce-in"></span>
                                        <div class="vertical-timeline-element-content bounce-in">
                                            <h4 class="timeline-title">Something not important
                                                <div class="avatar-wrapper mt-2 avatar-wrapper-overlap">
                                                    <div class="avatar-icon-wrapper avatar-icon-sm">
                                                        <div class="avatar-icon">
                                                            <img src="images/avatars/1.jpg" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="avatar-icon-wrapper avatar-icon-sm">
                                                        <div class="avatar-icon">
                                                            <img src="images/avatars/2.jpg" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="avatar-icon-wrapper avatar-icon-sm">
                                                        <div class="avatar-icon">
                                                            <img src="images/avatars/3.jpg" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="avatar-icon-wrapper avatar-icon-sm">
                                                        <div class="avatar-icon">
                                                            <img src="images/avatars/4.jpg" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="avatar-icon-wrapper avatar-icon-sm">
                                                        <div class="avatar-icon">
                                                            <img src="images/avatars/5.jpg" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="avatar-icon-wrapper avatar-icon-sm">
                                                        <div class="avatar-icon">
                                                            <img src="images/avatars/6.jpg" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="avatar-icon-wrapper avatar-icon-sm">
                                                        <div class="avatar-icon">
                                                            <img src="images/avatars/7.jpg" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="avatar-icon-wrapper avatar-icon-sm">
                                                        <div class="avatar-icon">
                                                            <img src="images/avatars/8.jpg" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="avatar-icon-wrapper avatar-icon-sm avatar-icon-add">
                                                        <div class="avatar-icon">
                                                            <i>+</i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </h4>
                                            <span class="vertical-timeline-element-date"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="vertical-timeline-item dot-info vertical-timeline-element">
                                    <div>
                                        <span class="vertical-timeline-element-icon bounce-in"></span>
                                        <div class="vertical-timeline-element-content bounce-in">
                                            <h4 class="timeline-title">This dot has an info state</h4>
                                            <span class="vertical-timeline-element-date"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="vertical-timeline-item dot-dark vertical-timeline-element">
                                    <div>
                                        <span class="vertical-timeline-element-icon is-hidden"></span>
                                        <div class="vertical-timeline-element-content is-hidden">
                                            <h4 class="timeline-title">This dot has a dark state</h4>
                                            <span class="vertical-timeline-element-date"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>--%>
                        </div>
                    </div>
                </div>
                <div class="app-drawer-overlay d-none animated fadeIn"></div>
                <!-- plugin dependencies -->




                <script src="js/Loading/jquery.min.js"></script>
                <!-- jquery easing -->
                <%--     <script src="js/Loading/jquery.easing.min.js"></script>--%>
                <!-- Bootstrap -->
                <%--     <script src="js/Loading/bootstrap.min.js"></script>--%>
                <!-- modal-effect -->
                <%--     <script src="js/Loading/classie.js"></script>--%>
                <script src="js/Loading/modalEffects.js"></script>
                <!-- Counter-up -->
                <%--     <script src="js/Loading/waypoints.min.js" type="text/javascript"></script>--%>
                <script src="js/Loading/jquery.counterup.min.js" type="text/javascript"></script>
                <!-- SmoothScroll -->
                <%--     <script src="js/Loading/SmoothScroll.js"></script>--%>
                <!-- Parallax -->
                <%--     <script src="js/Loading/jquery.stellar.min.js"></script>--%>
                <!-- Jquery-Nav -->
                <%--     <script src="js/Loading/jquery.nav.js"></script>--%>
                <!-- Owl carousel -->
                <%--     <script type="text/javascript" src="js/Loading/owl.carousel.min.js"></script>--%>
                <!-- App JS -->
                <script src="js/Loading/app.js"></script>






                <script type="text/javascript" src="./vendors/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="./vendors/slick-carousel/slick/slick.min.js"></script>
        <!-- custome.js -->
        <script type="text/javascript" src="./js/carousel-slider.js"></script>





                <script type="text/javascript" src="./vendors/jquery/dist/jquery.min.js"></script>
                <script type="text/javascript" src="./vendors/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
                <script type="text/javascript" src="./vendors/moment/moment.js"></script>
                <script type="text/javascript" src="./vendors/metismenu/dist/metisMenu.js"></script>
                <script type="text/javascript" src="./vendors/bootstrap4-toggle/js/bootstrap4-toggle.min.js"></script>
                <script type="text/javascript" src="./vendors/jquery-circle-progress/dist/circle-progress.min.js"></script>
                <script type="text/javascript" src="./vendors/perfect-scrollbar/dist/perfect-scrollbar.min.js"></script>
                <script type="text/javascript" src="./vendors/toastr/build/toastr.min.js"></script>
                <script type="text/javascript" src="./vendors/jquery.fancytree/dist/jquery.fancytree-all-deps.min.js"></script>
                <script type="text/javascript" src="./vendors/apexcharts/dist/apexcharts.min.js"></script>
                <script type="text/javascript" src="./vendors/smartwizard/dist/js/jquery.smartWizard.min.js"></script>
                <!-- custome.js -->
                <script type="text/javascript" src="./js/charts/apex-charts.js"></script>
                <script type="text/javascript" src="./js/circle-progress.js"></script>
                <script type="text/javascript" src="./js/demo.js"></script>
                <script type="text/javascript" src="./js/scrollbar.js"></script>
                <script type="text/javascript" src="./js/toastr.js"></script>
                <script type="text/javascript" src="./js/treeview.js"></script>
                <script type="text/javascript" src="./js/form-components/toggle-switch.js"></script>
                <script type="text/javascript" src="./js/form-components/form-wizard.js"></script>
                <script type="text/javascript" src="./js/app.js"></script>
                <script type="text/javascript" src="./js/treeview.js"></script>
                <script type="text/javascript" src="./vendors/select2/dist/js/select2.min.js"></script>
                <script type="text/javascript" src="./vendors/@atomaras/bootstrap-multiselect/dist/js/bootstrap-multiselect.js"></script>
                <script type="text/javascript" src="./js/form-components/input-select.js"></script>
                <script type="text/javascript" src="./js/blockui.js"></script>







                <!-- Switcher script for demo only -->
                <%--    <script type="text/javascript" src="js/Loading/switcher.js"></script>--%>
















                <%--         <script src="https://cdn.ckeditor.com/4.12.1/standard/ckeditor.js"></script>
        <script>
            CKEDITOR.replace('content');
        </script>--%>
    </form>


</body>
</html>


